{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - A2",
            "request": "launch",
            "mainClass": "A2",
            "projectName": "COMP3290_c1a06eec"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-A1<COMP3290_73a8758>",
            "request": "launch",
            "mainClass": "A1",
            "args": "a.txt",
            "projectName": "COMP3290_73a8758"
        },
        {
            "type": "java",
            "name": "A2 debug",
            "request": "launch",
            "mainClass": "A2",
            "args": "test.txt",
            "projectName": "COMP3290_c1a06eec",
            "cwd": "C:\\Users\\jamey\\Documents\\uniCourses\\COMP3290\\Assignments\\COMP3290\\part2_parser"
        }
    ]
}